<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/page_members.css">
    <title>我妻善逸</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        
        a {
            text-decoration: none;
            color: whitesmoke;
        }
        

        .head {
            height: 830px;
        }

        .character{
            margin-top: 15% !important;
        }

        .ChLeft{
            height: 100%;
            width: 40%;
            float: left;
        }

        .ChLeft:hover{
            transition-duration: 200ms;
            transform: scale(1.1);
        }

        .picture{
            height: 100%;
            width: 50%;
            background: url("../image/ShanYi.png") no-repeat;
            background-size: cover;
            margin: 0% 50% 0px 0px;
            
        }

        .ChRight{
            height: 100%;
            width: 60%;
            float: left;
        }

        .background{
            height:100%;
            width: 100%;
        }

        .name{
            height: 20%;
            width: 100%;
            float: right;
        }

        .word{
            height: 100%;
            width: 45%;
            font-size: 50px;
            font-weight: bold;
            float: right;
        }

        .date{
            height: 80%;
            width: 100%;
            position: relative;
            top: 20%;
            background: rgba(255, 153, 1, 0.8);
        }

        .power{
            height: 40%;
            width: 100%;
        }

        .entry{
            height: 100%;
            width: 40%;
            position: relative;
            top: -85%;
            left: 5%;
            font-size: 20px;
            font-weight: normal;
            line-height: 30px;

        }

        .pic{
            height: 100%;
            width: 60%;
            background: url("../image/Shan.png") no-repeat;
            background-size: contain;
            position: relative;
            top: 5%;
            left: 50%;
        }

        .introduce{
            height: 60%;
            width: 100%;
            padding: 10px;
            border-right: 1px solid whitesmoke ;
            border-bottom: 1px solid whitesmoke ;
        }

    .firstText{
        height: 20%;
        width: 90%;
        position: relative;
        top: 5%;
        left: 1.4%;
        border: 1px solid whitesmoke ;
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        line-height: 45px;
    }
    .secondText{
        height: 80%;
        width: 90%;
        position: relative;
        top: 5%;
        left: 1.4%;
    }
    
    .fill{
        height: 13%;
        width: 100%;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        font-weight: normal;
        border-bottom: 1px solid whitesmoke;
        margin-top: 5px;
    }

    .foot {
        height: 310px;
        background: rgb(0, 0, 0);
    }

    </style>
</head>
<body>
    <div class="head">
        <div class="headImage">
            <div class="members">
                <div class="character">
                    <div class="ChLeft">
                        <a href="./鬼杀队员.html">
                            <div class="picture"></div>
                        </a>
                    </div>
                    <div class="ChRight">
                        <div class="background">
                            <div class="name">
                                <div class="word"><a> 我妻善逸 </a></div>
                            </div>
                            <div class="date">
                                <div class="power">
                                    <div class="pic"></div>
                                    <div class="entry">
                                        <a>姓名：我妻善逸</a>
                                        <a><br>阶级：癸</a>
                                        <a><br>日轮刀：金刀</a>
                                        <a><br>呼吸：雷之呼吸</a>
                                    </div>
                                </div>
                                <div class="introduce">
                                    <div class="firstText">
                                        <a>Introduce</a>
                                    </div>
                                    <div class="secondText">
                                    <div class="fill"><a>&nbsp &nbsp &nbsp &nbsp灶门炭治郎同期的鬼杀队剑士。性格怯懦消极，但在紧张到极限时会昏睡</a></div>
                                    <div class="fill"><a>进入半觉醒状态，发挥出原本的实力。雷之呼吸的传人之一。</a></div>
                                    <div class="fill"><a></a></div>
                                    <div class="fill"><a></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="headTop">
            <div class="headLeft">
                <i><a class="headText" href="../鬼灭之刃.html">官网首页</a></i>
                <i><a class="headText">最新情报</a></i>
                <i><a class="headTextActive" href="./鬼杀队员.html">鬼杀队员</a></i>
                <i><a class="headText">动画壁纸</a></i>
                <i><a class="headText">周边商城</a></i>
                <i><a class="headText">官方社区</a></i>
            </div>
            <div class="headRight">
                <i><a class="headText" href="https://www.bilibili.com/bangumi/media/md22718131/?from=search&seid=2800561304202485485" target="blank">全部影片</a></i>
                <i><a class="headText">提供支援</a></i>
            </div>
        </div> 
    </div>

    <div class="foot">
        <div class="footLeft">
            <div class="logo"> </div>
        </div>
        <div class="footRight">
            <div class="Information">
                <a>健康二次元忠告：抵制不良番剧，拒绝盗版漫画。注意自我保护，谨防受骗上当。适度追番益脑，沉迷追番伤身。合理安排时间，享受健康生活。</a>
                <a><br>网警12450提醒你：“网络并非法外之地！规范言行举止，享受快乐生活。”</a>
                <a><br>网络文化经营许可证：桂网文（2019）8547-701号 桂ICP备28633996号-1</a>
                <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                    <img src="https://static.web.sdo.com/copyright/pic/beian/beian.png" alt="公安备案号" style="float:left;"> 桂公网安备 34792062945018号 </a>
                <a>桂林电子科技大学版权所有 034-83834216 花江校区红亮大学生活动中心313</a>
            </div>
        </div>
    </div>
</body>
</html>